# pytest configuration
[pytest]
norecursedirs = assets __pycache__ .git
markers =
    ping: mark a test as a ping test.
    testset1: mark a test as being in test set 1.
    simple: mark a test as being a simple test.
    simple2: mark a test as being a simple type 2 test.
